# telebrown-tcp-server

./: .gitignore  README.md  log4j.properties  log4j2_client.xml  log4j2_server.xml  pom.xml
database/: telebrown.sql
src/main/java/net/browny/client/: Client.java
src/main/java/net/browny/client/connection/handler/: ChannelHandler.java  HandshakeHandler.java
src/main/java/net/browny/client/connection/network/: ClientInit.java
src/main/java/net/browny/client/connection/packet/: HandshakeDecoder.java  PacketDecoder.java
src/main/java/net/browny/common/crypto/: AESCrypto.java
src/main/java/net/browny/common/packet/: InPacket.java  OutPacket.java  Packet.java  PacketEnum.java
src/main/java/net/browny/common/packet/definition/: Handshake.java
src/main/java/net/browny/common/packet/definition/client/: Handshake.java
src/main/java/net/browny/common/user/: NettyUser.java  User.java
src/main/java/net/browny/common/utility/: Config.java
src/main/java/net/browny/server/: Server.java  TestClient.java  TestClientHandler.java  TestCurve25519.java
src/main/java/net/browny/server/Connection/crypto/: AES.java  BrownyCrypt.java  ECC.java
src/main/java/net/browny/server/Connection/database/: DBManager.java
src/main/java/net/browny/server/Connection/network/: SocketAccepter.java  SocketHandler.java  WebSocket.java
src/main/java/net/browny/server/Handler/: HandshakeHandler.java
src/main/java/net/browny/server/Utility/: Config.java
src/main/java/net/browny/server/client/: Client.java  NettyClient.java
src/main/java/net/browny/server/connection/crypto/: AES.java  AESCrypto.java  BrownyCrypt.java  ECC.java
src/main/java/net/browny/server/connection/handler/: ChannelHandler.java
src/main/java/net/browny/server/connection/network/: BrownyProtocolAccepter.java  BrownyProtocolHandler.java  EchoProtocolAccepter.java  EchoProtocolHandler.java  HandShakeProtocolAcceptor.java  HandShakeProtocolHandler.java  HandshakeHandler.java  ServerInit.java  SessionHandler.java  SessionTestAccepter.java  SessionTestHandler.java  SocketAccepter.java  SocketHandler.java
src/main/java/net/browny/server/connection/packet/: InPacket.java  OutPacket.java  Packet.java  PacketDecoder.java  PacketEncoder.java  ServerPacket.java
src/main/java/net/browny/server/connection/packet/definition/: Handshake.java
src/main/java/net/browny/server/handler/: HandshakeHandler.java
src/main/java/net/browny/server/protodict/: handshake.proto  testkeyexhange.proto
src/main/java/net/browny/server/utility/: Config.java
src/main/java/org/turbogiants/: FirstValueIsZeroException.java  TestCalculator.java
src/main/java/org/turbogiants/client/: Client.java
src/main/java/org/turbogiants/client/cli/: CommandListener.java
src/main/java/org/turbogiants/client/connection/definition/: CUser.java  Comm.java  Handshake.java  Heartbeat.java  Spam.java
src/main/java/org/turbogiants/client/connection/handler/: ChannelHandler.java
src/main/java/org/turbogiants/client/connection/network/: ClientInit.java
src/main/java/org/turbogiants/client/connection/packet/: PacketDecoder.java  PacketEncoder.java  PacketHandler.java
src/main/java/org/turbogiants/common/: MessageInfo.java
src/main/java/org/turbogiants/common/crypto/: AESCrypto.java
src/main/java/org/turbogiants/common/handler/: EventHandler.java
src/main/java/org/turbogiants/common/packet/: InPacket.java  OutPacket.java  Packet.java  PacketEnum.java
src/main/java/org/turbogiants/common/packet/definition/client/: CUser.java  Comm.java  Handshake.java  Heartbeat.java
src/main/java/org/turbogiants/common/packet/definition/server/: CUser.java  Comm.java  Handshake.java  Heartbeat.java
src/main/java/org/turbogiants/common/packet/definitions/: TCS_COMM_2_MESSAGE_ACK.java  TCS_COMM_2_MESSAGE_REQ.java  TCS_COMM_3_MESSAGE_ACK.java  TCS_COMM_3_MESSAGE_REQ.java  TCS_COMM_MESSAGE_ACK.java  TCS_COMM_MESSAGE_NOT.java  TCS_COMM_MESSAGE_REQ.java  TCS_HANDSHAKE_ACK.java  TCS_HANDSHAKE_REQ.java  TCS_USER_IS_ONLINE_ACK.java  TCS_USER_IS_ONLINE_REQ.java  TCS_USER_SET_ID_ACK.java  TCS_USER_SET_ID_REQ.java
src/main/java/org/turbogiants/common/user/: NettyUser.java  User.java  UserDef.java
src/main/java/org/turbogiants/common/utility/: Config.java
src/main/java/org/turbogiants/server/: Server.java
src/main/java/org/turbogiants/server/connection/database/: DBManager.java  SQLCore.java  SQLDriver.java
src/main/java/org/turbogiants/server/connection/definition/: CUser.java  Comm.java  Handshake.java  Heartbeat.java  Spam.java
src/main/java/org/turbogiants/server/connection/handler/: ChannelHandler.java
src/main/java/org/turbogiants/server/connection/network/: ServerInit.java
src/main/java/org/turbogiants/server/connection/packet/: PacketDecoder.java  PacketEncoder.java  PacketHandler.java
src/main/java/org/turbogiants/server/user/: NettyUser.java  User.java  UserDef.java
