# FATAL: shows messages at a FATAL level only
# ERROR: Shows messages classified as ERROR and FATAL
# WARNING: Shows messages classified as WARNING, ERROR, and FATAL
# INFO: Shows messages classified as INFO, WARNING, ERROR, and FATAL
# DEBUG: Shows messages classified as DEBUG, INFO, WARNING, ERROR, and FATAL
# TRACE : Shows messages classified as TRACE,DEBUG, INFO, WARNING, ERROR, and FATAL
# ALL : Shows messages classified as TRACE,DEBUG, INFO, WARNING, ERROR, and FATAL
# OFF : No log messages display

## console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] %m %n

## Text Log - Info, Warnings, Errors

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.File=.\\log\\DailyLogs.log
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%t] %m %n
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.filter.f=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FILE.filter.f.LevelToMatch=INFO
log4j.appender.FILE.filter.f.AcceptOnMatch=true
log4j.appender.FILE.Threshold=INFO

## HTML - Warnings and Errors

log4j.appender.html=org.apache.log4j.RollingFileAppender 
log4j.appender.html.File=.\\log\\ErrorLogs.htm
log4j.appender.html.encoding=UTF-8
log4j.appender.html.Append=true
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=Browny Server Log
log4j.appender.html.layout.LocationInfo=true
log4j.appender.html.filter.f=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.html.filter.f.LevelToMatch=WARN
log4j.appender.html.filter.f.AcceptOnMatch=true
log4j.appender.html.Threshold=WARN

log4j.rootLogger= INFO, stdout, html, FILE

## stdout
log4j.debug=false

## specific libraries log
log4j.logger.io.netty=ERROR